# YanKoltuk

./: README.md  YanKoltuk.sln.lnk
Backend/YanKoltukBackend/YanKoltukBackend/: Program.cs  ServiceLogs.json  ServiceLogs.xlsx  YanKoltukBackend.csproj  YanKoltukBackend.http  YanKoltukBackend.sln  appsettings.json
Backend/YanKoltukBackend/YanKoltukBackend/Controllers/: ServicesController.cs  StudentController.cs  ValuesController.cs
Backend/YanKoltukBackend/YanKoltukBackend/Data/: Temp.cs  YanKoltukDbContext.cs
Backend/YanKoltukBackend/YanKoltukBackend/Hubs/: NotificationHub.cs
Backend/YanKoltukBackend/YanKoltukBackend/Migrations/: 20241028155103_InitialCreate.Designer.cs  20241028155103_InitialCreate.cs  20241103160145_InitialCreate.Designer.cs  20241103160145_InitialCreate.cs  20241103173145_UpdateDatabase.Designer.cs  20241103173145_UpdateDatabase.cs  20241104100939_UpdateDatabase2.Designer.cs  20241104100939_UpdateDatabase2.cs  20241104102204_UpdateDatabase3.Designer.cs  20241104102204_UpdateDatabase3.cs  20241115195949_InitialCreate.Designer.cs  20241125065541_InitialCreate.Designer.cs  20241125065541_InitialCreate.cs  20241126155123_TablesUpdated.Designer.cs  20241126155123_TablesUpdated.cs  20241129130605_InitialCreate.Designer.cs  20241129130605_InitialCreate.cs  20241203063945_InitialCreate.Designer.cs  20241213091250_InitialCreate.Designer.cs  20241213091250_InitialCreate.cs  20241218184814_InitialCreate.Designer.cs  20241218184814_InitialCreate.cs  20250104084249_InitialCreate.Designer.cs  20250104084249_InitialCreate.cs  20250104090316_DB updated.Designer.cs  20250104090316_DB updated.cs  20250104090634_DB updated 2.Designer.cs  20250104090634_DB updated 2.cs  20250111184249_Initial_Create.Designer.cs  20250111184249_Initial_Create.cs  YanKoltukDbContextModelSnapshot.cs
Backend/YanKoltukBackend/YanKoltukBackend/Models/: Driver.cs  Manager.cs  Parent.cs  Service.cs  ServiceLog.cs  Stewardess.cs  Student.cs  StudentService.cs  User.cs
Backend/YanKoltukBackend/YanKoltukBackend/Models/DTOs/: LoginDto.cs  ManagerDto.cs  ParentSignupDto.cs  ServiceDto.cs  UpdatedServiceDto.cs
Backend/YanKoltukBackend/YanKoltukBackend/Models/Entities/: Admin.cs  Driver.cs  ExcludedDate.cs  Manager.cs  Parent.cs  Service.cs  (+6 more)
Backend/YanKoltukBackend/YanKoltukBackend/Properties/: launchSettings.json
Backend/YanKoltukBackend/YanKoltukBackend/Shared/: Extensions.cs
Backend/YanKoltukBackend/YanKoltukBackend/WebApi/: Program.cs
Backend/YanKoltukBackend/YanKoltukBackend/YanKoltukDb/: YanKoltukDbContext.cs
Yan_Koltuk/: Program.cs  WeatherForecast.cs  Yan_Koltuk.csproj  Yan_Koltuk.https  Yan_Koltuk.sln
Yan_Koltuk/Controllers/: HomeController.cs
Yan_Koltuk/Entities/: Admin.cs  AppDbContext.cs  Hostes.cs  Ogrenci.cs  Parent.cs  Servis.cs  Sofor.cs
Yan_Koltuk/Migrations/: 20241018111909_InitialCreate.Designer.cs  20241018111909_InitialCreate.cs  AppDbContextModelSnapshot.cs
Yan_Koltuk/Properties/: launchSettings.json
(+152 files in other folders)
