.home {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    color: #111;
}

.container {
    max-width: 1300px;
    width: 100%;
    margin: auto;
    padding: 0 20px;
}

.section {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.welcome {
    font-size: 50px;
    line-height: 60px;
    text-align: center;
    margin-bottom: 40px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    flex: 0 0 calc(33.33% - 20px);
    max-width: calc(33.33% - 20px);
    align-items: center;
    justify-content: center;
    width: 100%;
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    transition: .3s;
    border: 2px solid transparent;
    text-align: center;
}

.card:hover {
    border-color: #1d39c4;
}

.description {
    padding-top: 5px;
}

.btn {
    border: none;
    outline: none;
    background: #1d39c4;
    color: #fff;
    border-radius: 10px;
    max-width: 120px;
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    cursor: pointer;
    transition: .3s;
    border: 1px solid #1d39c4;
}

.btn:hover {
    background: #265df2;
    color: #fff;
}

@media(max-width: 969px) {
    .section {
        padding: 20px 0;
    }

    .welcome {
        font-size: 30px;
        line-height: 40px;
    }

    .card {
        flex: 0 0 calc(50% - 20px);
        max-width: calc(50% - 20px);
    }
}

@media(max-width: 600px) {
    .card {
        flex: 0 0 100%;
        max-width: 100%;
    }
}